# PD1920

srv01-singer-liberty/: .project  build.gradle  settings.gradle
srv01-singer-liberty/src/main/java/com/distribuida/liberty/conexion/: DbProducerSrv01.java
srv01-singer-liberty/src/main/java/com/distribuida/liberty/dto/: Album.java  Singer.java
srv01-singer-liberty/src/main/java/com/distribuida/liberty/rest/: ServicioSingerRest.java  ServiciosAlbumRest.java  Servidor1Application.java
srv01-singer-liberty/src/main/java/com/distribuida/liberty/servicios/: ServiciosAlbum.java  ServiciosAlbumImpl.java  ServiciosSinger.java  ServiciosSingerImpl.java
srv01-singer-liberty/src/main/liberty/config/: server.xml
srv01-singer-payara/: .project  build.gradle  settings.gradle
srv01-singer-payara/src/main/java/com/distribuida/payara/conexion/: DbProducerSrv01.java
srv01-singer-payara/src/main/java/com/distribuida/payara/dto/: Album.java  Singer.java
srv01-singer-payara/src/main/java/com/distribuida/payara/rest/: ServicioSingerRest.java  ServiciosAlbumRest.java  Servidor1Application.java
srv01-singer-payara/src/main/java/com/distribuida/payara/servicios/: ServiciosAlbum.java  ServiciosAlbumImpl.java  ServiciosSinger.java  ServiciosSingerImpl.java
