buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
    }
}

apply plugin: 'war'
apply plugin: 'liberty'

repositories {
	mavenCentral()
}

dependencies {
	libertyRuntime group: 'io.openliberty', name: 'openliberty-runtime', version: '[19.0.0.7,)'
	libertyFeature 'io.openliberty.features:features-bom:RELEASE'
	libertyFeature 'io.openliberty.features:jaxrs-2.1'
	libertyFeature 'io.openliberty.features:cdi-2.0'
	
	compile group: 'javax', name: 'javaee-api', version: '8.0.1'
	
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	//BD
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	
}

//liberty {
//    server {
//        features {
//            acceptLicense = true
//        }
//    }
//}
